[
  {
    "repository" : "vendor_xiaomi_whyred",
    "target_path": "vendor/xiaomi/whyred"
  },
  {
    "repository" : "WhyredPie/kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/whyred",
    "branch": "pie"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0",
    "remote": "github"
  },
  {
    "repository": "jhenrique09/vendor_xiaomi_MiuiCamera",
    "target_path": "vendor/xiaomi/MiuiCamera",
    "branch": "p",
    "remote": "github"
  }
]
